


Product.getInitialProps = async (ctx) => {
  const id = ctx.query.productid;
  console.log('productid is :--------->',id)
  return { id };
};




export const getServerSideProps = async (ctx) => {
 // const docRef = doc(db, "products", ctx.query.id);
 const docRef = collection(db, "products", ctx.query.id);
  const docSnap = await getDoc(docRef);
  const data = docSnap.data()
  console.log(data)
  if (!data) return { notFound: true };

  return { props: { data } };
};



//---------------------------------------------------------------------------------------------------------------------

import React from "react";
import { useState, useEffect } from "react";
import { useRouter } from "next/router";
import Link from "next/link";
import { doc,getDoc,collection } from "firebase/firestore";
import {db} from '../../firebase'

import { useAuth } from "../../context/global";
const Product = ({id}) => {
  const { singleproduct, oneproduct } = useAuth();

  const router = useRouter();

  const productid = router.query.produtid;
  //console.log('productid is :--------->',routeis)

  // useEffect(() => {
  //   console.log("productid is :--------->", productid);
  //   singleproduct(productid);
  // }, [productid]);

  return (


<div>
 
  id is ------- {id}
</div>

    // <div className=" pb-16">
    //   <Link href={"/shop"}>
    //     <h1 className=" flex gap-6 font-bold teext-2xl mt-12 ml-16 ">
    //       {" "}
    //       <img
    //         className=" w-10 h-10 rounded-full  mt-[4px]"
    //         src="https://cdn4.iconfinder.com/data/icons/navigation-40/24/back-1-256.png"
    //         alt=""
    //       />
    //       <p className=" text-3xl">Back to shop</p>{" "}
    //     </h1>
    //   </Link>

    //   {/* content-Back to shop */}

    //   <div>
    //     <div className=" w-[88%] mx-auto  border-2  flex sm:flex-col lg:flex-row   min-h-[600px]  border-blue-400  pb-12">
    //       {/* ----left- */}

    //       <div className="sec-left sm:w-full lg:w-1/2   ">
    //         {/* -flex small images and big iamage- */}

    //         <div className="flex gap-6  lg:mt-12  sm:mt-4 sm:flex-col-reverse lg:flex-row">
    //           {/* -small iamages */}

    //           <div>
    //             <div className="flex sm:flex-col lg:flex-row gap-2">
    //               {oneproduct.images?.length > 1 &&
    //                 oneproduct.images.map((image, index) => {
    //                   return (
    //                     <div className=" w-28 h-32 mb-4 ml-6">
    //                       <img
    //                         className=" w-full h-full border-2 mb-4"
    //                         src={image?.image}
    //                         alt=""
    //                       />
    //                     </div>
    //                   );
    //                 })}
    //             </div>
    //           </div>

    //           {/* big imag- */}

    //           <div>
    //             <div className=" ml-2 mr-4 ">
    //               <div className=" ">
    //                 <img
    //                   className="lg:h-auto w-full  sm:h-[433px]  object-cover"
    //                   src={
    //                     oneproduct?.images[0]?.image &&
    //                     oneproduct?.images[0]?.image
    //                   }
    //                   alt=""
    //                 />
    //               </div>
    //             </div>
    //           </div>
    //         </div>
    //       </div>

    //       {/* ----right- */}
    //       <div className="sec-right  sm:w-full lg:w-1/2  ">
    //         <div className=" h-full">
    //           {/* ----content wrapper--- */}
    //           <div className=" mt-16   ">
    //             <div className=" ml-8">
    //               <div>
    //                 <h1 className=" text-xl">{oneproduct?.category}</h1>

    //                 <h1 className=" text-2xl mt-2 "> {oneproduct?.name}</h1>
    //               </div>
    //             </div>
    //           </div>
    //         </div>
    //       </div>
    //     </div>
    //   </div>
    // </div>
  );
};

export default Product;


Product.getInitialProps = async (ctx) => {
  const id = ctx.query.productid;
  console.log('productid is 游릴   游릴   游릴   游릴   游릴   :--------->',id)
  return { id };
};




// export const getServerSideProps = async (ctx) => {
//  // const docRef = doc(db, "products", ctx.query.id);
//  const docRef = collection(db, "products", ctx.query.id);
//   const docSnap = await getDoc(docRef);
//   const data = docSnap.data()
//   console.log(data)
//   if (!data) return { notFound: true };

//   return { props: { data } };
// };